<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <title>Web 1</title>
</head>
<body>
  <h1>帅哥哥！</h1>
  <img src="images/image1.jpg" alt="image1">
  <h2><a href="#">独家珍藏，今年推荐这10本书给你们</a></h2>

  <p>2017 is the year to read, and this year has done nothing earth-shattering.The days have been light, to have read a lot of books, the novel has, at random, the biography also has, to see a lot of miscellaneous.Sometimes read physical books, sometimes with a kindle or some reading software.Every day in the book to grasp the different amorous feelings, and the author dialogue, and the main character resonates, in that wonderful country you will find different self!I have read a lot of books in one year. I just want to recommend these 10 books to you. I hope you like them too.</p>
  <ul>
    <li>01  撒哈拉的故事</li>
    <li>02 许三观卖血记</li>
    <li>03 我们仨</li>
    <li>04  蛙</li>
    <li>05 且以优雅过一生：杨绛传</li>
    <li>06 解忧杂货店</li>
    <li>07 我不</li>
    <li>08 干校六记</li>
    <li>09 朱安传：我也是鲁迅的遗物</li>
    <li>10 台北人</li>
  </ul>
  <p>Small note: the change of time, in Taiwan this piece of land life three kinds of people.
      The first group is full of nostalgia for their native land, longing for a day of homesickness with the mainland's relatives, but they still don't have the day to return to the mainland.
      The second group moved from the mainland to Taiwan, where they were nostalgic for everything on the mainland, but lived on and on new land.
      The last type of people who live in Taiwan from a young age have no way of understanding how hard their parents are.
      Whether it is Yin xue yan or juanjuan, whether it is wang danxiong or the general, it is time to eat away.
      The time is heavy in the present and the past, the years of the sigh, the space across the shore, the smoke wave.</p>

  <p>Reading is not only about growth, but also about enriching yourself.
     Read books are not many, but in essence, even if you read only 3 books a year, if you read them thoroughly, even if the year is not in vain.</p>
  <p>
    如果这些书你也喜欢的话，就抽时间看看吧。
  </p>

  <button>Change user</button>
  <script src="scripts/main.js"></script>
</body>
</html>